Introduction to Vectors

  Vectors and Linear Combinations

    2D: v = [v1] = (v1, v2)
            [v2]

    Vectors can be moved around, as long as they maintain their magnitude (length) and direction.

    3D: v = [v1] = (v1, v2, v3)
            [v2]
            [v3]

    N dimensions: [v1] = (v1, v2, v3,...,vN)
                  [v2]
                  [v3]
                  [...]
                  [vN]

    Vector operations:
      - Vector addition
        ~ v = (v1, v2)
          w = (w1, w2)
          v + w = (v1 + w1, v2 + w2)
      - Scalar multiplication
        ~ v = (v1, v2)
          c * v = (c * v1, c * v2)

    With vector addition and scalar multiplication, we can define Linear Combinations.

    Linear Combinations:
      - c, d = scalars
        v = (v1, v2), w = (w1, w2)
        cv + dw = (cv1 + dw1, cv2 + dw2)
        ~ Linear Combination
      - Can also be done in 3D
      - Example:
        v = (2, -1), w = (-1, 2), b = (1, 0)
        Find c and d such that cv + dw = b
        cv + dw = (2c - d, -c + 2d) = (1, 0)
        2c - d = 1
        -c + 2d = 0 --> c = 2d
        4d - d = 1 --> 3d = 1 --> d = 1/3
        c = 2/3

  Lengths and Dot Product

    v = (v1, v2)
    w = (w1, w2)
    v . w = v1w1 + v2w2
